<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue | Note</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="my note">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.d1943c5c.js" as="script"><link rel="preload" href="/assets/js/2.8a78f676.js" as="script"><link rel="preload" href="/assets/js/4.1115eb0e.js" as="script"><link rel="prefetch" href="/assets/js/10.eb91d753.js"><link rel="prefetch" href="/assets/js/11.2cd846a1.js"><link rel="prefetch" href="/assets/js/12.7a6b84b0.js"><link rel="prefetch" href="/assets/js/13.bdf4a3f8.js"><link rel="prefetch" href="/assets/js/14.4d590268.js"><link rel="prefetch" href="/assets/js/3.77fa144c.js"><link rel="prefetch" href="/assets/js/5.4468360e.js"><link rel="prefetch" href="/assets/js/6.b0128d95.js"><link rel="prefetch" href="/assets/js/7.6b608294.js"><link rel="prefetch" href="/assets/js/8.2a04e0d0.js"><link rel="prefetch" href="/assets/js/9.4450ef0b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/GreenHandLittleWhite/GreenHandLittleWhite.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/GreenHandLittleWhite/GreenHandLittleWhite.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Welcome</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Note</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/JavaScript.html" class="sidebar-link">JavaScript</a></li><li><a href="/note/Frame.html" class="sidebar-link">框架</a></li><li><a href="/note/Vue.html" aria-current="page" class="active sidebar-link">Vue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/Vue.html#vue-中的-mvvm" class="sidebar-link">Vue 中的 MVVM</a></li><li class="sidebar-sub-header"><a href="/note/Vue.html#生命周期" class="sidebar-link">生命周期</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/Vue.html#父子组件生命周期顺序" class="sidebar-link">父子组件生命周期顺序</a></li><li class="sidebar-sub-header"><a href="/note/Vue.html#每个钩子中可以进行的操作" class="sidebar-link">每个钩子中可以进行的操作</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/Vue.html#异步请求放在-created-还是-mounted-中" class="sidebar-link">异步请求放在 created 还是 mounted 中</a></li><li class="sidebar-sub-header"><a href="/note/Vue.html#长列表性能优化" class="sidebar-link">长列表性能优化</a></li><li class="sidebar-sub-header"><a href="/note/Vue.html#computed-中的-getter-和-setter" class="sidebar-link">computed 中的 getter 和 setter</a></li><li class="sidebar-sub-header"><a href="/note/Vue.html#父子组件传值方式" class="sidebar-link">父子组件传值方式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/Vue.html#props-emit" class="sidebar-link">props/\$emit</a></li><li class="sidebar-sub-header"><a href="/note/Vue.html#vuex" class="sidebar-link">vuex</a></li><li class="sidebar-sub-header"><a href="/note/Vue.html#sessionstorage、localstorage" class="sidebar-link">sessionStorage、localStorage</a></li><li class="sidebar-sub-header"><a href="/note/Vue.html#eventbus" class="sidebar-link">eventBus</a></li><li class="sidebar-sub-header"><a href="/note/Vue.html#parent-children-ref" class="sidebar-link">$parent/$children/ref</a></li><li class="sidebar-sub-header"><a href="/note/Vue.html#provide-inject" class="sidebar-link">provide/inject</a></li><li class="sidebar-sub-header"><a href="/note/Vue.html#attrs" class="sidebar-link">\$attrs</a></li><li class="sidebar-sub-header"><a href="/note/Vue.html#listeners" class="sidebar-link">\$listeners</a></li><li class="sidebar-sub-header"><a href="/note/Vue.html#vue-observable" class="sidebar-link">Vue.observable</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/Vue.html#定时器清除" class="sidebar-link">定时器清除</a></li><li class="sidebar-sub-header"><a href="/note/Vue.html#自定义指令" class="sidebar-link">自定义指令</a></li><li class="sidebar-sub-header"><a href="/note/Vue.html#解决动态设置-img-的-src-不生效问题" class="sidebar-link">解决动态设置 img 的 src 不生效问题</a></li><li class="sidebar-sub-header"><a href="/note/Vue.html#重置-data" class="sidebar-link">重置 data</a></li></ul></li><li><a href="/note/React.html" class="sidebar-link">React</a></li><li><a href="/note/Node.html" class="sidebar-link">Node</a></li><li><a href="/note/General.html" class="sidebar-link">通识</a></li><li><a href="/note/HTTP.html" class="sidebar-link">HTTP</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue"><a href="#vue" class="header-anchor">#</a> Vue</h1> <h2 id="vue-中的-mvvm"><a href="#vue-中的-mvvm" class="header-anchor">#</a> Vue 中的 MVVM</h2> <p><img src="/assets/img/ViewModel.45fb37b5.png" alt="An image"></p> <p>Vue 是以数据为驱动的，Vue 自身将 DOM 和数据进行绑定，一旦创建绑定，DOM 和数据将保持同步，每当数据发生变化，DOM 会跟着变化。</p> <p>DOM Listeners 和 Data Bindings 是实现双向绑定的关键。</p> <p>DOM Listeners 监听页面所有 View 层 DOM 元素的变化，当发生变化，Model 层的数据随之变化</p> <p>Data Bindings 监听 Model 层的数据，当数据发生变化，View 层的 DOM 元素随之变化</p> <h2 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h2> <p><img src="/assets/img/lifecycle.564f2064.png" alt="An image"></p> <ul><li><p>breforeCreate：<strong>实例创建前</strong>，这个阶段实例的 data 和 methods 是读不到的。</p></li> <li><p>created：<strong>实例创建后</strong>，这个阶段已经完成数据观测，属性和方法的运算，watch/event 事件回调，mount 挂载阶段还没有开始。$el 属性目前不可见，数据并没有在 DOM 元素上进行渲染。</p></li> <li><p>编译：created 完成之后，进行 template 编译等操作，将 template 编译为 render 函数，有了 render 函数后才会执行 beforeMount</p></li> <li><p>beforeMount：在<strong>挂载开始之前</strong>被调用：相关的 render 函数首次被调用</p></li> <li><p>mounted：<strong>挂载之后</strong>调用，el 选项的 DOM 节点被新创建的 vm.$el 替换，并挂载到实例上去之后调用此生命周期函数，此时实例的数据在 DOM 节点上进行渲染</p></li></ul> <p>后续的钩子函数执行的过程都是需要外部的触发才会执行</p> <p>有数据的变化，会调用 beforeUpdate，然后经过 Virtual Dom，最后 updated 更新完毕，当组件被销毁的时候，会调用 beforeDestory，以及 destoryed</p> <h3 id="父子组件生命周期顺序"><a href="#父子组件生命周期顺序" class="header-anchor">#</a> 父子组件生命周期顺序</h3> <h4 id="创建挂载"><a href="#创建挂载" class="header-anchor">#</a> 创建挂载</h4> <p>父 beforeCreate -&gt; 父 created -&gt; 父 beforeMount -&gt; 子 beforeCreate -&gt; 子 created -&gt; 子 beforeMount -&gt; 子 mounted -&gt; 父 mounted</p> <h4 id="更新"><a href="#更新" class="header-anchor">#</a> 更新</h4> <p>父 beforeUpdate -&gt; 子 beforeUpdate -&gt; 子 update -&gt; 父 update</p> <h4 id="销毁"><a href="#销毁" class="header-anchor">#</a> 销毁</h4> <p>父 beforeDestory -&gt; 子 beforeDestory -&gt; 子 destoryed -&gt; 父 destoryed</p> <h3 id="每个钩子中可以进行的操作"><a href="#每个钩子中可以进行的操作" class="header-anchor">#</a> 每个钩子中可以进行的操作</h3> <p><strong>created</strong>: 拿到 data 和 methods</p> <p><strong>mounted</strong>: 操作 DOM</p> <h2 id="异步请求放在-created-还是-mounted-中"><a href="#异步请求放在-created-还是-mounted-中" class="header-anchor">#</a> 异步请求放在 created 还是 mounted 中</h2> <p>生命周期钩子函数中的异步会放入事件队列，而不会在这个钩子函数中执行。也就是说你在 created 和 mounted 中请求数据是一样的，都不会立即更新数据，所以不会导致虚拟 DOM 重新加载，也不影响页面中静态的部分加载。生命周期钩子函数中的异步赋值，vue 会在一遍流程走完之后执行 updated。另外，给数据赋值然后更新 DOM 也是异步的，侦听到数据变化，Vue 将开启一个队列，并缓冲在同一事件循环中发生的所有数据变更，去掉重复赋值然后更新。</p> <p>所以在 created 中和 mounted 中请求数据，数据的更新时间是一样的，在 created 中发起请求，可以更早的请求到数据。并且使用服务端渲染 SSR 的时候， mounted 钩子不会加载。</p> <p>参考：</p> <ul><li><a href="https://juejin.im/post/5d8c6a97e51d45782c23fa69#heading-3" target="_blank" rel="noopener noreferrer">https://juejin.im/post/5d8c6a97e51d45782c23fa69#heading-3<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="长列表性能优化"><a href="#长列表性能优化" class="header-anchor">#</a> 长列表性能优化</h2> <p>Vue 会通过 Object.defineProperty 对数据进行劫持，来实现视图响应数据的变化，然而有些时候我们的组件就是纯粹的数据展示，不会有任何改变，我们就不需要 Vue 来劫持我们的数据，在大量数据展示的情况下，这能够很明显的减少组件初始化的时间，可以通过 Object.freeze 方法来冻结一个对象，一旦被冻结的对象就再也不能被修改了。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> users<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">async</span> <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/api/users'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>users <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span>users<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>另外需要说明的是，这里只是冻结了 users 的值，引用不会被冻结，当我们需要 reactive 数据的时候，我们可以重新给 users 赋值。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
        users<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">async</span> <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/api/users'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>users <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span>users<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">change</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 改变值不会触发视图响应</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>users<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> newValue<span class="token punctuation">;</span>
            <span class="token comment">// 改变引用依然会触发视图响应</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>users <span class="token operator">=</span> newArray<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>参考：</p> <ul><li><a href="https://mp.weixin.qq.com/s/rbkrg-_vINngG0dvHtZFbg" target="_blank" rel="noopener noreferrer">7 个有用的 Vue 开发技巧<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="computed-中的-getter-和-setter"><a href="#computed-中的-getter-和-setter" class="header-anchor">#</a> computed 中的 getter 和 setter</h2> <div class="language-js extra-class"><pre class="language-js"><code>computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    fullName<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// getter</span>
        <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// setter</span>
        <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">newValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> names <span class="token operator">=</span> newValue<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">=</span> names<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>lastName <span class="token operator">=</span> names<span class="token punctuation">[</span>names<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="父子组件传值方式"><a href="#父子组件传值方式" class="header-anchor">#</a> 父子组件传值方式</h2> <h3 id="props-emit"><a href="#props-emit" class="header-anchor">#</a> props/$emit</h3> <h3 id="vuex"><a href="#vuex" class="header-anchor">#</a> vuex</h3> <h3 id="sessionstorage、localstorage"><a href="#sessionstorage、localstorage" class="header-anchor">#</a> sessionStorage、localStorage</h3> <h3 id="eventbus"><a href="#eventbus" class="header-anchor">#</a> eventBus</h3> <p>在一个组件内通过 $on 一个事件, 在一些操作下 $emit 事件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'aaa'</span><span class="token punctuation">,</span> <span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">trigger</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'aaa'</span><span class="token punctuation">,</span> <span class="token string">'bbb'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面的 eventBus 是局部的, 只能在这个组件内用</p> <p>全局的 eventBus 可以简单理解为在一个文件创建一个新的 Vue 实例然后暴露出去, 使用的时候 import 这个模块进来即可</p> <h4 id="eventbus-的问题"><a href="#eventbus-的问题" class="header-anchor">#</a> eventBus 的问题</h4> <p>切换路由, 重新渲染，事件触发时会被重复执行多次，原因是因为在组件被 destory 时候, eventBus.$on 的事件是不会被销毁, 组件的每次重新 render, 事件就会叠加注册, 而 eventBus 是全局的，它不会随着你页面切换而重新执行生命周期。</p> <p>解决方法</p> <p>在 eventBus.on 的组件中,在 beforeDestroy 或者 destoryed 生命周期中 off 事件</p> <p>参考：</p> <ul><li><a href="https://juejin.im/post/5d358280e51d4556bc06704d" target="_blank" rel="noopener noreferrer">https://juejin.im/post/5d358280e51d4556bc06704d<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="parent-children-ref"><a href="#parent-children-ref" class="header-anchor">#</a> $parent/$children/ref</h3> <h3 id="provide-inject"><a href="#provide-inject" class="header-anchor">#</a> provide/inject</h3> <p>祖先组件中通过 provide 来提供变量, 然后再子孙后代组件中通过 inject 来注入变量，不论组件层次有多深</p> <h3 id="attrs"><a href="#attrs" class="header-anchor">#</a> $attrs</h3> <p>包含了父作用域中不作为 prop 被识别 (且获取) 的特性绑定 (class 和 style 除外)</p> <p>例如 <code>&lt;child :aaa=&quot;123&quot; :bbb=&quot;234&quot; /&gt;</code>，子组件 child 使用 props 进行接收，未被子组件使用 props 接收的可以使用 $attrs 拿到传递的值</p> <p>如果 child 的 props 中只接收了 aaa，那么 $attrs 的值就是 {bbb: '234'}</p> <p>同时如果在孙子组件中引入 child 组件，并使用 v-bind 将 $attrs 绑定在组件上 <code>&lt;grandson v-bind=&quot;$attrs&quot; /&gt;</code> 即可在 grandson 中使用 props 或 $attrs 接收，按此规律可以一直传递</p> <p>未被组件使用的变量将显示在 html 结构中，例如：</p> <p><img src="/assets/img/$attr.14b4fe7a.png" alt="An image"></p> <p>在子组件的选项中设置 <code>inheritAttrs: false</code> 可将其隐藏（注意：将 inheritAttrs 设为 false 并不会影响 $attrs 的使用）</p> <h3 id="listeners"><a href="#listeners" class="header-anchor">#</a> $listeners</h3> <p>$attrs 将父组件的值传给子组件，$listeners 是将方法从父组件传给子组件</p> <p>包含了父作用域中的 (不含 .native 修饰器的) v-on 事件监听器，它可以通过 <code>v-on=&quot;$listeners&quot;</code> 传入内部组件</p> <p>例如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// father</span>
<span class="token operator">&lt;</span>child <span class="token operator">:</span>aaa<span class="token operator">=</span><span class="token string">&quot;123&quot;</span> <span class="token operator">:</span>bbb<span class="token operator">=</span><span class="token string">&quot;234&quot;</span> @aaa<span class="token operator">=</span><span class="token string">&quot;aaa&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>

methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">aaa</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// child</span>
<span class="token operator">&lt;</span>grandson v<span class="token operator">-</span>on<span class="token operator">=</span><span class="token string">&quot;$listeners&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>

<span class="token comment">// grandson</span>
methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">click</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'aaa'</span><span class="token punctuation">,</span> <span class="token number">1234</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="vue-observable"><a href="#vue-observable" class="header-anchor">#</a> Vue.observable</h3> <p>让一个对象可响应。Vue 内部会用它来处理 data 函数返回的对象</p> <p>返回的对象可以直接用于渲染函数和计算属性内，并且会在发生改变时触发相应的更新。也可以作为最小化的跨组件状态存储器，用于简单的场景</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> store <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">observable</span><span class="token punctuation">(</span><span class="token punctuation">{</span> count<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> mutations <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function">setCount</span><span class="token punctuation">(</span><span class="token parameter">count</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        store<span class="token punctuation">.</span>count <span class="token operator">=</span> count<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>然后在组件里面引入这个 store.js，在组件里面使用引入的数据和方法</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>count: {{ count }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>setCount(count + 1)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>+1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>setCount(count - 1)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>-1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> store<span class="token punctuation">,</span> mutations <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./store'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    computed<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> store<span class="token punctuation">.</span>count<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        setCount<span class="token operator">:</span> mutations<span class="token punctuation">.</span>setCount
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>参考：</p> <ul><li><a href="https://juejin.im/post/5dafc84a6fb9a04de04d98d5" target="_blank" rel="noopener noreferrer">你不知道的 vue 组件传值方式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="定时器清除"><a href="#定时器清除" class="header-anchor">#</a> 定时器清除</h2> <p>在 beforeDestroy 中清除</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">beforeDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">clearInterval</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>但是需要保存变量 timer</p> <p>推荐方法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$once</span><span class="token punctuation">(</span><span class="token string">'hook:beforeDestory'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="自定义指令"><a href="#自定义指令" class="header-anchor">#</a> 自定义指令</h2> <p>Vue.directive() 钩子（生命周期），均为可选</p> <ol><li><p>bind: 只调用一次，指令第一次绑定到元素时调用。在这里可以进行一次性的初始化设置</p></li> <li><p>inserted: 被绑定元素插入父节点时调用 (仅保证父节点存在，但不一定已被插入文档中)</p></li> <li><p>update: 所在组件的 VNode （元素本身）更新时调用，但是可能发生在其子 VNode 更新之前。指令的值可能发生了改变，也可能没有。可以通过比较更新前后的值来忽略不必要的模板更新</p></li> <li><p>componentUpdate: 指令所在组件的 VNode 及其子 VNode 全部更新后调用（组件和子组件）</p></li> <li><p>unbind: 只调用一次，指令与元素解绑时调用</p></li></ol> <p>参数：</p> <ul><li><p>el：指令所绑定的元素，可以用来直接操作 DOM</p></li> <li><p>binding：一个对象，包含以下属性：</p> <ul><li><p>name：指令名，不包括 v- 前缀</p></li> <li><p>value：指令的绑定值，例如：<code>v-my-directive=&quot;1 + 1&quot;</code> 中，绑定值为 2</p></li> <li><p>oldValue：指令绑定的前一个值，仅在 update 和 componentUpdated 钩子中可用。无论值是否改变都可用</p></li> <li><p>expression：字符串形式的指令表达式。例如 <code>v-my-directive=&quot;1 + 1&quot;</code> 中，表达式为 <code>&quot;1 + 1&quot;</code></p></li> <li><p>arg：传给指令的参数，可选。例如 <code>v-my-directive:foo</code> 中，参数为 <code>&quot;foo&quot;</code></p></li> <li><p>modifiers：一个包含修饰符的对象。例如：<code>v-my-directive.foo.bar</code> 中，修饰符对象为 <code>{ foo: true, bar: true }</code></p></li></ul></li> <li><p>vnode：Vue 编译生成的虚拟节点</p></li> <li><p>oldVnode：上一个虚拟节点，仅在 update 和 componentUpdated 钩子中可用</p></li></ul> <h2 id="解决动态设置-img-的-src-不生效问题"><a href="#解决动态设置-img-的-src-不生效问题" class="header-anchor">#</a> 解决动态设置 img 的 src 不生效问题</h2> <p>因为动态添加 src 被当做静态资源处理了，没有进行编译，所以要加上 require</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>require(<span class="token punctuation">'</span>../../../assets/images/xxx.png<span class="token punctuation">'</span>)<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><h2 id="重置-data"><a href="#重置-data" class="header-anchor">#</a> 重置 data</h2> <div class="language-js extra-class"><pre class="language-js"><code>Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$data<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>注：不能给 <code>this.$data</code> 直接赋值</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/Frame.html" class="prev">
        框架
      </a></span> <span class="next"><a href="/note/React.html">
        React
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d1943c5c.js" defer></script><script src="/assets/js/2.8a78f676.js" defer></script><script src="/assets/js/4.1115eb0e.js" defer></script>
  </body>
</html>
